--2020-01-05 14:52:12--  http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.pdf
Resolving docs.oasis-open.org (docs.oasis-open.org)... 23.253.76.132
Connecting to docs.oasis-open.org (docs.oasis-open.org)|23.253.76.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2269570 (2.2M) [application/pdf]
Saving to: ‘mqtt-v3.1.1-os.pdf’

mqtt-v3.1.1-os.pdf                                          25%[==================================>                                                                                                      ] 573.98K  --.-KB/s    eta 83d 3h mqtt-v3.1.1-os.pdf                                          25%[==================================>                                                                                                      ] 573.98K  --.-KB/s    in 29d 1h  

2020-02-03 16:17:27 (0.23 B/s) - Read error at byte 587759/2269570 (Operation timed out). Retrying.

--2020-02-03 16:17:28--  (try: 2)  http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/os/mqtt-v3.1.1-os.pdf
Connecting to docs.oasis-open.org (docs.oasis-open.org)|23.253.76.132|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 2269570 (2.2M), 1681811 (1.6M) remaining [application/pdf]
Saving to: ‘mqtt-v3.1.1-os.pdf’

        [ skipping 550K ]
   550K ,,,,,,,,,, ,,,,,,,,,, ,,,....... .......... .......... 27%  209K 15s
   600K .......... .......... .......... .......... .......... 29% 98.5K 15s
   650K .......... .......... .......... .......... .......... 31%  186K 12s
   700K .......... .......... .......... .......... .......... 33% 1.19M 9s
   750K .......... .......... .......... .......... .......... 36% 94.8K 10s
   800K .......... .......... .......... .......... .......... 38% 1.42M 8s
   850K .......... .......... .......... .......... .......... 40%  148K 8s
   900K .......... .......... .......... .......... .......... 42%  173K 8s
   950K .......... .......... .......... .......... .......... 45%  160K 7s
  1000K .......... .......... .......... .......... .......... 47%  184K 7s
  1050K .......... .......... .......... .......... .......... 49%  195K 7s
  1100K .......... .......... .......... .......... .......... 51%  199K 6s
  1150K .......... .......... .......... .......... .......... 54%  212K 6s
  1200K .......... .......... .......... .......... .......... 56%  983K 5s
  1250K .......... .......... .......... .......... .......... 58%  195K 5s
  1300K .......... .......... .......... .......... .......... 60%  195K 5s
  1350K .......... .......... .......... .......... .......... 63%  360K 4s
  1400K .......... .......... .......... .......... .......... 65%  308K 4s
  1450K .......... .......... .......... .......... .......... 67%  185K 4s
  1500K .......... .......... .......... .......... .......... 69% 1.21M 3s
  1550K .......... .......... .......... .......... .......... 72%  203K 3s
  1600K .......... .......... .......... .......... .......... 74%  249K 3s
  1650K .......... .......... .......... .......... .......... 76%  456K 2s
  1700K .......... .......... .......... .......... .......... 78%  302K 2s
  1750K .......... .......... .......... .......... .......... 81%  254K 2s
  1800K .......... .......... .......... .......... .......... 83%  992K 2s
  1850K .......... .......... .......... .......... .......... 85%  167K 1s
  1900K .......... .......... .......... .......... .......... 87% 1.18M 1s
  1950K .......... .......... .......... .......... .......... 90%  203K 1s
  2000K .......... .......... .......... .......... .......... 92% 1.33M 1s
  2050K .......... .......... .......... .......... .......... 94%  213K 1s
  2100K .......... .......... .......... .......... .......... 97% 1.14M 0s
  2150K .......... .......... .......... .......... ..